<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.stel.app.local.view.LanguageTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_hello_world"
        />
    <!--<com.stel.app.local.view.LanguageTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title_hello_world1"-->
        <!--/>-->
    <Button
        android:tag="en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doTranslate"
        android:text="@string/english"
        />

    <Button
        android:tag="de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dutch"
        android:onClick="doTranslate"

        />

    <Button
        android:tag="hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hindi"
        android:onClick="doTranslate"
        />

    <Button
        android:tag="ja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/japanese"
        android:onClick="doTranslate"
        />

    <Button
        android:tag="gu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gujarati"
        android:onClick="doTranslate"
        />
</LinearLayout>